<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_events"
        android:actionLayout="@color/colorPrimary"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="События"/>
    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Контакты"/>

    <item
        android:id="@+id/navigation_charts"
        android:icon="@drawable/ic_donut_large_black_24dp"
        android:title="Графики"/>
    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="Карты"/>
</menu>
